TELEGRAM_BOT_TOKEN=7803171528:AAG5g9Lw3wE1r6Qw1_nx57cJPageCBwbWKQ
GPT4_API_KEY=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
ELEVENLABS_API_KEY=sk_f38a266b15286bc04f47185539610a0a54b0addfcf617a35
